<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body id="body" class="body">
    <header id="site-header" class="fixed-top main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <h1>
            <a class="navbar-brand" href="https://wp.w3layouts.com/corpvision/">
              <span class="fa fa-align-right"></span>Corp Vision
              <span class="logo">Vision to your Future</span>
            </a>
          </h1>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">BLOCK POST</a>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                  <a class="dropdown-item" href="#">LANGDING PAGE</a>
                  <a class="dropdown-item" href="#">ELEMENT PAGE</a>
                  <!-- <div class="dropdown-divider"></div> -->
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>

            <!-- search btn -->
            <div class="header-search HeaderSearch">
              <div class="control mr-3">
                <div class="btn-material">
                  <i class="fa fa-search icon-material-search"></i>
                </div>
              </div>
              <!-- full screen -->
              <i class="icon-close fa fa-close material-icons"></i>
              <form
                action="https://wp.w3layouts.com/corpvision/"
                method="GET"
                class="search-input"
              >
                <input
                  class="input-search"
                  name="s"
                  placeholder="Start Typing"
                  type="text"
                />
              </form>
            </div>

            <!-- toggle dark mode -->
            <div class="mobile-position text-center DarkandLight">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <!-- <input type="checkbox" id="checkbox"> -->
                    <div class="mode-container">
                      <i class="fa-regular fa-sun"></i>
                      <!-- <i class="gg-moon"></i> -->
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- slide bar -->
    <div class="banner-wrap">
      <div class="banner__slider">
        <div class="banner__item bg1">
          <div class="container">
            <div class="hero-content">
              <h1
                class="wow animate__animated animate__flipInX animation-delay-0.8s"
              >
                We will solve your issues our vision to your future
              </h1>
              <p class="wow animate__animated animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <div class="cta-btn animate__animated">
                <div
                  class="btn btn-style btn-primary wow animate__animated animate__fadeInUp animation__delay-1s"
                >
                  Learn more
                </div>
              </div>
            </div>
          </div>
          <div class="hero-overlay"></div>
        </div>
        <div class="banner__item bg2">
          <div class="container">
            <div class="hero-content">
              <h1
                class="wow animate__animated animate__fadeInDown animation-delay-0.8s"
              >
                We will solve your issues our vision to your future
              </h1>
              <p class="wow animate__animated animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <div class="cta-btn animate__animated">
                <div
                  class="btn btn-style btn-primary animate__fadeInDown animation__delay-1s"
                >
                  Learn more
                </div>
              </div>
            </div>
          </div>
          <div class="hero-overlay"></div>
        </div>
        <div class="banner__item bg3">
          <div class="container">
            <div class="hero-content">
              <h1
                class="wow animate__animated animate__fadeInUp animation-delay-0.8s"
              >
                We will solve your issues our vision to your future
              </h1>
              <p class="wow animate__animated animate__fadeInUp">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <div
                class="cta-btn awow nimate__animated animate__fadeInDown animation-delay-1s"
              >
                <div class="btn btn-style btn-primary">Learn more</div>
              </div>
            </div>
          </div>
          <div class="hero-overlay"></div>
        </div>
        <div class="banner__item bg4">
          <div class="container">
            <div class="hero-content">
              <h1
                class="wow animate__animated animate__flipInX animation-delay-0.8s"
              >
                We will solve your issues our vision to your future
              </h1>
              <p class="wow animate__animated animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <div
                class="cta-btn awow nimate__animated animate__fadeInUp animation-delay-1s"
              >
                <div class="btn btn-style btn-primary">Learn more</div>
              </div>
            </div>
          </div>
          <div class="hero-overlay"></div>
        </div>
      </div>
      <div class="shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
          <path fill-opacity="1">
            <animate
              attributeName="d"
              dur="20000ms"
              repeatCount="indefinite"
              values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                  M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;"
            ></animate>
          </path>
        </svg>
      </div>
    </div>
    <!-- about -->
    <section class="homeblock" id="about">
      <div class="about__mid py-5">
        <div class="container py-lg-5 py-md-3 About__content">
          <div class="row align-items-center">
            <div class="col-lg-6 left__about">
              <span class="title-small">About Us</span>
              <h3 class="title-big">
                We make the best strategies for you, Enhancing your success
              </h3>
              <p class="mt-md-4 mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex
                ea.
              </p>

              <ul class="service-list pt-lg-2 mt-4">
                <li class="service-link">
                  <a href="#url"
                    ><span class="fa fa-check-circle"></span> UI/UX Design and
                    Development</a
                  >
                </li>
                <li class="service-link">
                  <a href="#url"
                    ><span class="fa fa-check-circle"></span> Branding Design
                    and Identity</a
                  >
                </li>
                <li class="service-link">
                  <a href="#url"
                    ><span class="fa fa-check-circle"></span> Mobile App Design
                    and Development</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-6 right__about">
              <div class="row">
                <div class="col-lg-6">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/a.jpg"
                    alt=""
                    class="radius-image img-fluid"
                  />
                </div>
                <div class="col-lg-6">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                    alt=""
                    class="radius-image img-fluid mb-md-3 mb-2"
                  />
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                    alt=""
                    class="radius-image img-fluid mt-md-3"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- features -->
    <section class="features py-5" id="word">
      <div class="features__content container">
        <div class="row align-items-center">
          <div class="features__left col-lg-6">
            <span class="title-small">About Us</span>
            <h3 class="title-big">
              We make the best strategies for you, Enhancing your success
            </h3>
            <p class="mt-md-4 mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea.
            </p>
            <a href="#about" class="btn btn-style btn-primary mt-lg-5 mt-4">
              Discover More</a
            >
          </div>
          <div
            class="features__right col-lg-6 mt-lg-0 mt-md-5 mt-4 justify-content-center"
          >
            <div class="d-grid call-grids">
              <div class="box-item">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon1.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Our Process</a></h4>
              </div>
              <div class="box-item">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Our Process</a></h4>
              </div>
              <div class="box-item">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Our Process</a></h4>
              </div>
              <div class="box-item">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon4.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#url" class="title-head"> Our Process</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end future -->
    <!-- Start Testimonials -->
    <section class="testimonials-section">
      <div class="customer-layout py-5">
        <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
          <h5 class="title-small text-center mb-1">Happy Clients Feedback</h5>
          <h3 class="title-big text-center mb-sm-5 mb-4">
            Reviews and Testimonials
          </h3>
        </div>
        <div class="testimonials-wid">
          <div class="owl-two owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(0px, 0px, 0px);
                  transition: all 0.25s ease 0s;
                  width: 4760px;
                "
              >
                <div
                  class="owl-item item active"
                  style="width: 1170px; margin-right: 20px"
                >
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <p>
                          Lorem ipsum dolor sit amet elit. Velit beatae
                          laudantium voluptate rem ullam dolore nisi
                          voluptatibus esse quasi, doloribus tempora. Dolores
                          molestias adipisci dolo amet!. Lorem ipsum dolor sit
                          amet consectetur adipisicing elit. Esse architecto est
                          ea sunt eligendi cum?
                        </p>
                        <div class="testimonial-pic">
                          <div class="testimonial-img">
                            <img src="./img/testi1.jpeg" alt="" />
                          </div>
                          <div class="people align-self">
                            <h3>John Wilson</h3>
                            <p class="identity">Student</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item item"
                  style="width: 1170px; margin-right: 20px"
                >
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <p>
                          Lorem ipsum dolor sit amet elit. Velit beatae
                          laudantium voluptate rem ullam dolore nisi
                          voluptatibus esse quasi, doloribus tempora. Dolores
                          molestias adipisci dolo amet!. Lorem ipsum dolor sit
                          amet consectetur adipisicing elit. Esse architecto est
                          ea sunt eligendi cum?
                        </p>
                        <div class="testimonial-pic">
                          <div class="testimonial-img">
                            <img src="./img/test2.jpeg" alt="" />
                          </div>
                          <div class="people align-self">
                            <h3>John Wilson</h3>
                            <p class="identity">Student</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item item"
                  style="width: 1170px; margin-right: 20px"
                >
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <p>
                          Lorem ipsum dolor sit amet elit. Velit beatae
                          laudantium voluptate rem ullam dolore nisi
                          voluptatibus esse quasi, doloribus tempora. Dolores
                          molestias adipisci dolo amet!. Lorem ipsum dolor sit
                          amet consectetur adipisicing elit. Esse architecto est
                          ea sunt eligendi cum?
                        </p>
                        <div class="testimonial-pic">
                          <div class="testimonial-img">
                            <img src="./img/test3.jpeg" alt="" />
                          </div>
                          <div class="people align-self">
                            <h3>John Wilson</h3>
                            <p class="identity">Student</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item item"
                  style="width: 1170px; margin-right: 20px"
                >
                  <div class="testimonial-item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <p>
                          Lorem ipsum dolor sit amet elit. Velit beatae
                          laudantium voluptate rem ullam dolore nisi
                          voluptatibus esse quasi, doloribus tempora. Dolores
                          molestias adipisci dolo amet!. Lorem ipsum dolor sit
                          amet consectetur adipisicing elit. Esse architecto est
                          ea sunt eligendi cum?
                        </p>
                        <div class="testimonial-pic">
                          <div class="testimonial-img">
                            <img src="./img/test4.jpeg" alt="" />
                          </div>
                          <div class="people align-self">
                            <h3>John Wilson</h3>
                            <p class="identity">Student</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-dots">
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials -->
    <!-- Start Blog -->
    <section class="blog-section">
      <div class="container blog py-5">
        <div class="container py-lg-5 py-md-4 py-2">
          <h5 class="title-small text-center mb-1">Latest News</h5>
          <h3 class="title-big text-center mb-sm-5 mb-4">
            Our insight and articles
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#" class="zoom d-block">
                  <div class="post-thumbnail">
                    <img src="./img/blog1.jpeg" alt="" />
                  </div>
                </a>
              </div>
              <div class="card-body blog-detail">
                <div
                  class="review d-flex justified-content-between mb-1 align-items-center"
                >
                  <p><a href="#">Startup Business</a></p>
                </div>
                <a href="#" class="blog-desc">Hello World!</a>
              </div>
              <div class="card-footer">
                <div class="author align-items-center">
                  <a href="#" class="post-author">
                    <img
                      src="./img/w3-layout.jpeg"
                      alt=""
                      class="img-fluid rounded-circle"
                    />
                  </a>
                  <ul class="blog-meta">
                    <li>
                      <span class="meta-value">by</span>
                      <a href="#author"></a>
                      <a href="#" class="url fn n">W3Layouts</a>
                    </li>
                  </ul>
                  <div class="date">April 1, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#" class="zoom d-block">
                  <div class="post-thumbnail">
                    <img src="./img/blog1.jpeg" alt="" />
                  </div>
                </a>
              </div>
              <div class="card-body blog-detail">
                <div
                  class="review d-flex justified-content-between mb-1 align-items-center"
                >
                  <p><a href="#">Startup Business</a></p>
                </div>
                <a href="#" class="blog-desc">Hello World!</a>
              </div>
              <div class="card-footer">
                <div class="author align-items-center">
                  <a href="#" class="post-author">
                    <img
                      src="./img/w3-layout.jpeg"
                      alt=""
                      class="img-fluid rounded-circle"
                    />
                  </a>
                  <ul class="blog-meta">
                    <li>
                      <span class="meta-value">by</span>
                      <a href="#author"></a>
                      <a href="#" class="url fn n">W3Layouts</a>
                    </li>
                  </ul>
                  <div class="date">April 1, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#" class="zoom d-block">
                  <div class="post-thumbnail">
                    <img src="./img/blog1.jpeg" alt="" />
                  </div>
                </a>
              </div>
              <div class="card-body blog-detail">
                <div
                  class="review d-flex justified-content-between mb-1 align-items-center"
                >
                  <p><a href="#">Startup Business</a></p>
                </div>
                <a href="#" class="blog-desc">Hello World!</a>
              </div>
              <div class="card-footer">
                <div class="author align-items-center">
                  <a href="#" class="post-author">
                    <img
                      src="./img/w3-layout.jpeg"
                      alt=""
                      class="img-fluid rounded-circle"
                    />
                  </a>
                  <ul class="blog-meta">
                    <li>
                      <span class="meta-value">by</span>
                      <a href="#author"></a>
                      <a href="#" class="url fn n">W3Layouts</a>
                    </li>
                  </ul>
                  <div class="date">April 1, 2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Blog -->
    <!-- Start Project -->
    <section class="project-section py-5" id="subcribe">
      <div class="container py-md-5 py-sm-4 py-2">
        <div class="bottom-info">
          <div class="header-section text-center">
            <h3 class="title-big">Let's find out how to work together</h3>
            <p class="mt-3 pr-lg-5">
              Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore
              nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.
            </p>
          </div>
        </div>
        <form action="" class="subcribe mt-5" method="post">
          <div class="input-group-text">
            <span class="fa fa-paper-plane"></span>
          </div>
          <input type="email" name="email" placeholder="Your Email Address" />
          <button class="btn btn-style btn-primary">Subcribe</button>
        </form>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer py-5">
        <div class="container py-md-4">
          <div class="row footer-top">
            <div class="col-lg-4 col-md-6 footer-list footer-1">
              <div class="footer-logo mb-4">
                <a href="#" class="navbar-brand">
                  <span class="fa fa-align-right"></span>Corp Vision
                  <span class="logo">Vision to your Future</span>
                </a>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit team advisors.
              </p>
              <div class="main-social-footer mt-md-4 mt-3">
                <a href="https://www.facebook.com/w3layouts/" class="facebook"
                  ><span><i class="fab fa-facebook-f"></i></span
                ></a>

                <a href="https://twitter.com/W3layouts" class="twitter"
                  ><span><i class="fab fa-twitter"></i></span
                ></a>

                <a
                  href="https://instagram.com/company/w3layouts"
                  class="instagram"
                  ><span><i class="fab fa-instagram"></i></span
                ></a>

                <a
                  href="https://in.linkedin.com/company/w3layouts"
                  class="linkedin"
                  ><span><i class="fab fa-linkedin-in"></i></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 footer-list footer-1 pr-lg-5 mt-md-0 mt-5"
            >
              <h6 class="footer-title">Contact Info</h6>

              <p class="mb-2">
                Address : Corp Vision, 343 marketing, #21 cravel 1st lane
                street, NY - 62617.
              </p>

              <p class="mb-2">
                Phone Number :
                <a href="tel:+1(21) 234 4567"> +1(21) 234 4567</a>
              </p>

              <p class="mb-2">
                Email : <a href="mailto:info@example.com"> info@example.com</a>
              </p>

              <p class="mb-2">
                Support :
                <a href="mailto:info@support.com"> info@support.com</a>
              </p>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-lg-0 mt-5"
            >
              <div id="categories-4" class="widget_categories">
                <h6 class="footer-title">Categories</h6>
                <ul>
                  <li class="cat-item cat-item-2">
                    <a
                      href="https://wp.w3layouts.com/corpvision/category/marketing-strategy/"
                      >Marketing Strategy</a
                    >
                  </li>
                  <li class="cat-item cat-item-3">
                    <a
                      href="https://wp.w3layouts.com/corpvision/category/startup-business/"
                      >Startup Business</a
                    >
                  </li>
                  <li class="cat-item cat-item-4">
                    <a
                      href="https://wp.w3layouts.com/corpvision/category/web-development/"
                      >Web development</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-lg-0 mt-5"
            >
              <div id="meta-4" class="widget_meta">
                <h6 class="footer-title">Meta</h6>
                <ul>
                  <li>
                    <a href="https://wp.w3layouts.com/corpvision/wp-login.php"
                      >Log in</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/corpvision/feed/"
                      >Entries feed</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/corpvision/comments/feed/"
                      >Comments feed</a
                    >
                  </li>

                  <li><a href="https://wordpress.org/">WordPress.org</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright -->
    <section class="copyright-section text-center">
      <div class="container">
        <p class="copy-footer">
          © 2022 Corp Vision All Rights Reserved | WordPress Theme by
          <a href="https://w3layouts.com/"> W3Layouts. </a>
        </p>
      </div>
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        <span class="fa fa-angle-up"> </span>
      </button>
    </section>
    <!-- End Copyright -->
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- slick -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <!-- wow -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js.js"></script>
  </body>
</html>
